body {
    background-image: url(https://kartinkinaden.ru/uploads/posts/2021-01/1611024789_5-p-chernii-kosmicheskii-fon-7.jpg);
}
@import url('https://fonts.googleapis.com/css?family=PT+Sans+Caption');
.menu-main {
   list-style: none;
   padding: 0 30px;
   margin: 0;
   font-size: 18px;
   text-align: center;
   position: relative;
   background: white;
}
.menu-main li {
   display: inline-block;
}

.menu-main a {
   text-decoration: none;
   display: inline-block;
   margin: 0 15px;
   padding: 10px 30px;
   font-family: 'PT Sans Caption', sans-serif;
   color: #777777;
   transition: .3s linear;
   position: relative;
}

.menu-main a:before,
.menu-main a:after {
   content: "";
   position: absolute;
   top: calc(50% - 3px);
   width: 6px;
   height: 6px;
   border-radius: 50%;
   background: #F58262;
   opacity: 0;
   transition: .5s ease-in-out;
}

.menu-main a:before {
   left: 5px;
}

.menu-main a:after {
   right: 5px;
}

.menu-main a.current:before,
.menu-main a.current:after,
.menu-main a:hover:before,
.menu-main a:hover:after {
   opacity: 1;
}

.menu-main a.current,
.menu-main a:hover {
   color: #F58262;
}

@media(max-width:680px) {
   .menu-main li {
      display: block;
   }
}

.container-fluid{
    background-color: rgb(250, 244, 244);
}


/***/
#search:link {
   background-color: yellow;
 }
 
 #search:visited {
   background-color: cyan;
 }
 
 #search:hover {
   background-color: lightgreen;
 }
 