body {
  background-image: url(https://kartinkinaden.ru/uploads/posts/2021-01/1611024789_5-p-chernii-kosmicheskii-fon-7.jpg);
}
@import url('https://fonts.googleapis.com/css?family=PT+Sans+Caption');
.menu-main {
 list-style: none;
 padding: 0 30px;
 margin: 0;
 font-size: 18px;
 text-align: center;
 position: relative;
 background: white;
}
.menu-main li {
 display: inline-block;
}

.menu-main a {
 text-decoration: none;
 display: inline-block;
 margin: 0 15px;
 padding: 10px 30px;
 font-family: 'PT Sans Caption', sans-serif;
 color: #777777;
 transition: .3s linear;
 position: relative;
}

.menu-main a:before,
.menu-main a:after {
 content: "";
 position: absolute;
 top: calc(50% - 3px);
 width: 6px;
 height: 6px;
 border-radius: 50%;
 background: #F58262;
 opacity: 0;
 transition: .5s ease-in-out;
}

.menu-main a:before {
 left: 5px;
}

.menu-main a:after {
 right: 5px;
}

.menu-main a.current:before,
.menu-main a.current:after,
.menu-main a:hover:before,
.menu-main a:hover:after {
 opacity: 1;
}

.menu-main a.current,
.menu-main a:hover {
 color: #F58262;
}

@media(max-width:680px) {
 .menu-main li {
    display: block;
 }
}

.container-fluid{
  background-color: rgb(250, 244, 244);
}

/******Form*/
:root {
  --color-lightest: #f9fdfe;
  --color-gray-light: #cdcfcf;
  --color-gray-medium: #686a69;
  --color-gray-dark: #414643;
  --color-darkest: #2a2f2c;
}

*,
::before,
::after {
  margin: 0;
  box-sizing: border-box;
}

/* Heydon Pickering’s lobotomized owl. Details: https://bit.ly/1H7MXUD */
* + * {
  margin-top: 1rem;
}

/* Set up fonts, colors and all that jazz. */

/* Headings use a different font because they’re hipsters. */
h1,
h2 {
  color: var(--color-darkest);
  font-size: 110%;
  line-height: 1.1;
}

h1 {
  font-size: 125%;
}

/* Set up general layout rules for outer containers. */
.contact-form {
  width: 90vw;
  max-width: 550px;
  margin: 8vh auto;
}

p {
  margin-top: 0.5rem;
  font-size: 87.5%;
}

.results pre {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background: color-lightest;
  border: 1px solid var(--color-gray-light);
  overflow-x: scroll;
}

.contact-form form {
  position: relative;
  display: block;
  margin: 0;
  padding: 1rem 0 2rem;
  border-top: 1px solid var(--color-gray-light);
  border-bottom: 1px solid var(--color-gray-light);
  overflow: hidden;
 
}

.input-group {
  margin-top: 0.25rem;
  padding: 0.5rem 1rem;
}

.contact-form label {
  display: block;
  color: color-gray-dark;
  font-family: Lato, sans-serif;
  font-size: 90%;
  line-height: 1.125;
}

.group-label {
  display: inline-block;
  margin-right: 1rem;
  font-size: 90%;
}

.contact-form label.inline {
  display: inline-block;
  margin-left: 0.25rem;
}

.contact-form input,
.contact-form select,
.contact-form textarea{
  display: block;
  margin-top: 0.25rem;
  padding: 0.5rem 0.75rem;
  border: 1px solid color-gray-light;
  width: 100%;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  transition: 150ms border-color linear;
}

.contact-form input[type=checkbox],
.contact-form input[type=radio] {
  display: inline-block;
  width: auto;
}

.contact-form input[type=checkbox]:not(:first-of-type),
.contact-form input[type=radio]:not(:first-of-type) {
  margin-left: 1rem;
}

.contact-form input:focus,
.contact-form input:active {
  border-color: var(--color-gray-medium);
}

.contact-form button {
  display: block;
  margin: 0.5rem 1rem 0;
  padding: 0 1rem 0.125rem;
  background-color: var(--color-gray-medium);
  border: 0;
  color: var(--color-lightest);
  font-family: lato, sans-serif;
  font-size: 100%;
  letter-spacing: 0.05em;
  line-height: 1.5;
  text-transform: uppercase;
  transition: 150ms all linear;
}

.contact-form button:hover,
.contact-form button:active,
.contact-form button:focus {
  background: var(--color-darkest);
  cursor: pointer;
}
