<form id="formElem">
    <input type="text" name="email">
    <input type="text" name="password">
    <input type="submit">
  </form>
  
  <script>
    formElem.onsubmit = async (e) => {
      e.preventDefault();
  
      let response = await fetch('https://my-json-server.typicode.com/marataisaya/demo/login', {
        method: 'POST',
        body: new FormData(formElem)
      })
      .then((response) => response.json())
.then((data) => {
  console.log('Success:', data);
})
.catch((error) => {
  console.error('Error:', error);
});
    };
  </script>