<!DOCTYPE html>
<html>
    <head>
        <title>Fetch API Post Example</title>
    </head>
    <body>
        <form id="form" method="post">
            <input type="text" id="name" placeholder="Name"/>
            <input type="text" id="body" placeholder="Body"/>
            <input type="submit" value="Add Todo"/>
        </form>
        <div id="results">

        </div>
    </body>

    <script>
        var form =document.getElementById('form')

        form.addEventListener('submit', function(e){
            e.preventDefault()
            var name=document.getElementById('name').value
            var body = document.getElementById('body').value

            fetch("https://jsonplaceholder.typicode.com/posts", {
                method: 'POST',
                body: JSON.stringify({
                    title:name,
                    body: body
                }),
                headers: {
                    "Content-Type":"application/json; charset=UTF-8"
                }
            })
            .then(function(response){
                return response.json()
            })
            .then(function(data){
                console.log(data)
                var results =document.getElementById('results')

                results.innerHTML =`<p>The title of the todo is ${data.title}</p>
                <p>The body of the todo is ${data.body}</p>`
            })
        })
    </script>
</html>