
<!DOCTYPE html>
<html lang="en">

<head>
   <title>My Account</title>
   <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="Css/MyAccount.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
   <div class="container">
      <ul class="menu-main">
        <img src="https://www.nasa.gov/sites/all/themes/custom/nasatwo/images/nasa-logo.svg">
         <li><a href="Nasa.html">Nasa</a></li>
         <li><a href="Planets.html">Planets</a></li>
         <li><a href="MyAccount.html" class="current">My Account</a></li>
         <li><a href="Login.html">Login</a></li>
         <li><a href="Registration.html">Registration</a></li>
         <li><a href="searchPage.html">Search</a></li>
         
         <td>
            <span class="glyphicon glyphicon-globe"></span>
            <select name="select">
                <option value="o1">Russian</option>
                <option value="o2">English</option>
                <option value="o3">Kazakh</option>
            </select>
         </td>
      </ul>
      <div class="container-fluid">
        <div class="container">

          <p><b><a id="search" href="searchPage.html" target="_blank">Go to the page search page</a></b></p>
          <div class="w3-container">
          
            <table class="w3-table-all">
              <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Email</th>
                <th>Registration date</th>
              </tr>
              <tr>
                <td>Aisaya</td>
                <td>Marat</td>
                <td>18</td>
                <td>marat.aisaya@gmail.com</td>
                <td>24/03/2021</td>
              </tr>
            </table>
          </div>

          
          </div><h2>Favourite pilots</h2>
          <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#menu0">Troy A. Asher</a></li>
            <li><a data-toggle="tab" href="#menu1">Andrew C. Barry</a></li>
            <li><a data-toggle="tab" href="#menu2">Cory G. Bartholomew</a></li>
            <li><a data-toggle="tab" href="#menu3">Donald "Stu" Broce</a></li>
            <li><a data-toggle="tab" href="#menu4">David Fedors</a></li>
            <li><a data-toggle="tab" href="#menu5">Glenn L. Graham</a></li>
          </ul>
        
          <div class="tab-content">
            <div id="menu0" class="tab-pane fade in active">
              <h3><b> Troy A. Asher</b></h3>
              <div class="col-lg-4">
                <img src="https://www.nasa.gov/sites/default/files/styles/side_image/public/thumbnails/image/afrc2018-0001-60_troy_asher.jpg?itok=1qr52hwG">
              </div>
             
              <p>Troy A. Asher is the director for Flight Operations at NASA’s Armstrong Flight Research Center in Edwards, California. He is responsible for managing the center’s 300-person flight research operation of pilots, maintainers, and engineers, as well as a fleet of 25 highly modified manned and unmanned aircraft of 11 different types that are flown on worldwide aeronautical, science and astronomy flight research missions.

                Asher joined the Armstrong flight operations staff in 2008 as a research test pilot and aerospace engineer. This followed a 24-year career as a U.S. Air Force officer and test pilot, retiring with the rank of lieutenant colonel.
                
                As a research pilot, Asher conducts flight test and airborne research on various aircraft, including the F-15, F/A-18, Gulfstream III, T-34 and X-56A unmanned aircraft system. He was the lead test pilot for the development of NASA’s 747SP Stratospheric Observatory for Infrared Astronomy (SOFIA) and has flown extensive flight test and scientific research missions in NASA’s DC-8. He has flown science and support missions to the North Pole, Antarctica, New Zealand, Japan, Russia, Europe and Central and South America, and he has supported numerous other projects as a safety and photo chase pilot.
                
                During his military career, Asher served as an instructor at Williams Air Force Base in Arizona and at the Air Force Test Pilot School at Edwards Air Force Base, which he also attended as a member of Class 98B. He was the commander of the 419th Flight Test Squadron and director of the Bomber Combined Test Force at Edwards and was a program manager and chief of low observables at the B-2A System Program Office at Wright-Patterson Air Force Base in Ohio. In 2003, he set 25 world speed records in the B-1B.
                
                Asher is a 1988 Distinguished Graduate of the U.S. Air Force Academy in Colorado Springs, Colorado, with a bachelor's degree in astronautical engineering. Asher received a master's degree in mechanical engineering in 2003 from Fresno State University, California, where he graduated with honors and was awarded the Dean’s Medal.
                
                Asher is a member of the Society of Experimental Test Pilots, and his honors include the Meritorious Service Medal, Aerial Achievement Medal, Global War on Terrorism Service Medal, Air Force Outstanding Unit Award and Antarctic Service Medal.</p>
            </div>
            <div id="menu1" class="tab-pane fade">
              <h3><b>Andrew C. Barry</b></h3>
              <div class="col-lg-4">
                <img src="https://www.nasa.gov/sites/default/files/styles/side_image/public/thumbnails/image/afrc2018-0322-01_andy_barry.jpg?itok=j_6VFDVB">
              </div>
              <p>Andrew C. Barry is a research pilot at NASA’s Armstrong Flight Research Center in Edwards, California. He flies a number of Gulfstream III variants along with the Stratospheric Observatory for Infrared Astronomy (SOFIA), a modified Boeing 747SP and the world’s largest airborne astronomical observatory. He is the Gulfstream lead project pilot and SOFIA deputy chief pilot.

                A native of West Redding, Connecticut, Barry began working at NASA Armstrong in 2017 after seven years with the Department of the Interior (DOI) in Boise, Idaho. While there he was assigned as the liaison to the National Science Foundation (NSF) U.S. Antarctic Program where he flew and oversaw “on-ice” flight operations of 10 fixed and rotary wing aircraft in support of science and logistics out of McMurdo Station, Antarctica. Additionally, he supported and flew with the Bureau of Land Management (BLM) Great Basin Smokejumpers flying Twin Otters across the mountain west supporting interagency firefighting operations. Prior to his work with DOI and NSF, Barry flew for JetBlue Airways for four years on the A320 after separating from active duty in the U.S. Navy in 2006.
                
                During his years of fleet service, Barry flew the T-37A, T-44A, P-3C, NP-3D, C-26A and C-9B accruing more than 5,000 hours as a naval aviator supporting combat and logistics missions worldwide. He retired in 2015 with the rank of commander from the Navy Reserve. His military honors include more than 25 individual, campaign and unit awards, including the Air Medal.
                
                A 1994 graduate of the U.S. Naval Academy in Annapolis, Maryland, Barry received a Bachelor of Science in oceanography.
                
                Barry volunteers and serves as a Blue and Gold Officer for the U.S. Naval Academy and is a standing member of California’s 25th District Joint Service Congressional Nomination Panel.</p>
            </div>
            <div id="menu2" class="tab-pane fade">
              <h3><b>Cory G. Bartholomew</b></h3>
              <div class="col-lg-4">
                <img src="https://www.nasa.gov/sites/default/files/styles/side_image/public/thumbnails/image/cory_g_bartholomew.jpg?itok=_zdQ5zQ4">
              </div>
              <p>Cory G. Bartholomew is a research pilot at NASA’s Armstrong Flight Research Center located on Edwards Air Force Base in California. Bartholomew has worked at Armstrong since 2016 conducting airborne science as a pilot for the DC-8 Airborne Science Laboratory and the C-20A Environmental Science Research Aircraft. He also serves as a chase car driver for the ER-2 high-altitude airborne science aircraft

                Prior to joining NASA, Bartholomew flew Airbus A320 and A321 aircraft for JetBlue Airlines. From 2014 to 2015, he was a civilian flight instructor for Cessna 172 and Piper PA-28 aircraft.
                
                Bartholomew served as an officer and pilot in the U.S. Air Force for over 27 years. He spent over 16 years as an instructor pilot for the U-2 airplane — setting the all-time record for number of landings in that aircraft by a single pilot — and logged over 6000 flight hours across the U-2, B-52, T-37 and T-38 aircraft.
                
                Bartholomew earned his bachelor’s degree in English from Brigham Young University and his master’s degree in public administration from American Public University.
                
                His military honors include the Meritorious Service Medal, Air Medal, Aerial Achievement Medal, and Air Force Commendation Medal.</p>
            </div>
            <div id="menu3" class="tab-pane fade">
              <h3><b>Donald "Stu" Broce</b></h3>
              <div class="col-lg-4">
                <img src="https://www.nasa.gov/sites/default/files/styles/side_image/public/thumbnails/image/ed12-0222-04_p.jpg?itok=H5A8lPQ_">
              </div>
              <p>Donald “Stu” Broce is a research pilot at NASA’s Armstrong Flight Research Center in Edwards, California. An employee of Integration Innovation Inc. (i3), Broce is a pilot for Armstrong’s high-altitude ER-2 Earth science aircraft and the C-20A, a modified Gulfstream III business jet that carries a sophisticated synthetic aperture radar on environmental science missions.

                Broce is also a first officer for United Airlines, based in Los Angeles. He began work with Computer Sciences Corporation (CSC) in 2011, following his retirement from active duty as a pilot in the U.S. Air Force. i3 Corporation took over his contract in July 2013.
                
                While with the Air Force, Broce served as an instructor pilot for the U-2 and T-38 aircraft from 2003 to 2011, rising to the rank of lieutenant colonel.
                
                Prior to his Air Force service, he served on active and reserve duty with the U.S. Navy as a naval aviator, flying F-14, A-7 and C-9 aircraft. Between fleet tours, he served as a developmental test pilot at Naval Air Warfare Center, Point Mugu, California. He left the Naval Reserve in 2003 with the rank of commander.
                
                Broce earned a Bachelor of Science in marine engineering technology from the California Maritime Academy in Vallejo. His military awards include the Silver Star and four Air Medals.</p>
            </div>
            <div id="menu4" class="tab-pane fade">
                <h3><b>David Fedors</b></h3>
                <div class="col-lg-4">
                    <img src="https://www.nasa.gov/sites/default/files/styles/side_image/public/thumbnails/image/ed13-0349-08_p.jpg?itok=H1iNAy84">
                  </div>
                <p>David C. Fedors is a research test pilot at NASA’s Armstrong Flight Research Center in Edwards, California. He flies the Gulfstream III, the DC-8 airborne science laboratory, the U.S. Air Force C-17 and the Stratospheric Observatory for Infrared Astronomy (SOFIA), a modified Boeing 747SP and the world’s largest airborne astronomical observatory. He also is assigned to the T-34 mission support aircraft and the remotely piloted X-56 multi-utility technology testbed.

                    A native of Pasadena, California, Fedors began working at NASA Armstrong in 2013 after eight years as a civilian test pilot for the 418th Flight Test Squadron at Edwards Air Force Base. While there, he conducted flight tests on the KC-135, KC-10, C-130 and B747 aircraft. Prior to his work at the squadron, Fedors was on active duty in the U.S. Air Force at Beale and Edwards Air Force bases.
                    
                    A distinguished graduate of the U.S. Air Force Academy in Colorado Springs, Colorado, with a bachelor’s degree in engineering mechanics, Fedors received a master’s degree in electrical engineering from Fresno State University, Fresno, California, where he graduated with honors.
                    
                    He is a graduate of Class 93A at the U.S. Air Force Test Pilot School at Edwards Air Force Base. He is the lead author of numerous Air Force Test Center technical papers, and he retired in 2015 with the rank of colonel from the Air Force Reserve.
                    
                    Fedors is an associate fellow of the Society of Experimental Test Pilots. Military honors he has received include the Meritorious Service Medal and Aerial Achievement Medal.</p>
              </div>
              <div id="menu5" class="tab-pane fade">
                <h3><b>Glenn L. Graham</b></h3>
                <div class="col-lg-4">
                    <img src="https://www.nasa.gov/sites/default/files/styles/side_image/public/thumbnails/image/glen_graham.jpg?itok=jCqJPIp7">
                  </div>
                <p>Glenn L. Graham is the director for Safety and Mission Assurance at NASA’s Armstrong Flight Research Center in Edwards, California. Appointed to this position in 2016, he is responsible for the management and technical direction of the center’s safety and mission assurance programs. He also provides independent risk assessment and analysis for flight science and research projects and serves as a research pilot for the center.

                    Prior to his current assignment with NASA, Graham served 28 years as an active duty U.S. Air Force officer. His last Air Force assignment was as commander of the Defense Contract Management Agency’s Western Region, where he led a workforce of more than 2,500 civilian and military acquisition professionals in 15 western states. His organization provided contract and quality assurance oversight for over 4,100 defense contractors and 65,000 contracts worth more than $506 billion. 
                    
                    Graham has seven years of command experience at the squadron, group and wing levels. As a retired colonel and test pilot with over 3,100 flight hours, including 147 combat hours, he has flown more than 60 different types of aircraft and has been a pilot instructor for six different airframes.  He has had one operational F-15 tour at Langley Air Force Base, Virginia, three test tours at Edwards Air Force Base, California, and one command tour at Eglin Air Force Base, Florida, where he led developmental testing efforts for A-10, F-15 and F-16 aircraft.
                    
                    Graham has also served as a lead Presidential Advance Agent for Air Force One, Chief of Special Projects for the F-15 Program Office at Wright-Patterson Air Force Base, Ohio, director of Test Operations for the Missile Defense Agency, Alabama, and chief of Safety for the Air Force Test Center at Edwards Air Force Base, where he ensured the safety and well-being of more than 12,000 employees, 90 aircraft and 300 Department of Defense test programs.
                    
                    He received his commission, along with a Bachelor of Science in engineering sciences, from the U.S. Air Force Academy and a Master of Science in engineering mechanics from Columbia University in New York. He also holds a Master of Military Operational Art and Science from the Air Command and Staff College and a Master of Strategic Studies from the Air War College, both at Maxwell Air Force Base in Alabama.</p>
              </div>
          </div>
          

          
          <div class="container">
            <a href="#demo" class="btn btn-info" data-toggle="collapse">Favourite articles</a>
            <div id="demo" class="collapse">
                <div class="col-sm-3 col-md-4">
                    <div class="thumbnail">
                      <img src="https://www.nasa.gov/sites/default/files/styles/full_width/public/thumbnails/image/jsc2017e029829_large.jpg?itok=LIQQU9Ob" alt="...">
                      <div class="caption">
                        <h3><a href="https://www.nasa.gov/press-release/nasa-astronaut-mark-vande-hei-available-for-interviews-prior-to-launch">NASA Astronaut Mark Vande Hei Available for Interviews Prior to Launch</a>.</h3>
                        <p>Editor's Note: This advisory was updated on March 18 to note that video highlights of Vande Hei's previous spaceflight and training for his upcoming mission will now air immediately after the interviews on March 23.

                            NASA astronaut Mark Vande Hei will be available Tuesday, March 23, for media interviews prior to his April launch to the International Space Station, which will be his second spaceflight.
                            
                            The satellite interviews will take place as Vande Hei finishes training in Star City, Russia, and will air live from 8 to 9:30 a.m. EDT on NASA Television, the NASA app, and the agency’s website. Video highlights of his previous spaceflight and training for his upcoming mission will air immediately after the interviews.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3 col-md-4">
                    <div class="thumbnail">
                      <img src="https://www.nasa.gov/sites/default/files/styles/full_width/public/thumbnails/image/iss064e004749.jpg?itok=icaAASBT" >
                      <div class="caption">
                        <h3><a href="https://www.nasa.gov/press-release/california-students-to-hear-from-nasa-astronauts-aboard-space-station">California Students to Hear from NASA Astronauts Aboard Space Station</a>.</h3>
                        <p>Students from across California will have an opportunity Thursday, March 18, to hear from NASA astronauts aboard the International Space Station. The Earth-to-space call will air live at 12:35 p.m. EDT on NASA Television, the NASA app, and the agency’s website.

                            NASA astronauts Victor Glover and Shannon Walker will answer prerecorded questions from K-12 students from seven local school districts: Pomona Unified, Mountain View Unified, Fontana Unified, and Rialto Unified. Glover, a native of Pomona, California, attended classes in the Chaffey Joint School District and graduated from Ontario High School. Rep. Norma Torres will give prerecorded opening and closing remarks for the event.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-3 col-md-4">
                    <div class="thumbnail">
                      <img src="https://www.nasa.gov/sites/default/files/styles/full_width/public/thumbnails/image/eva_70.jpg?itok=Rf9THLiH" >
                      <div class="caption">
                        <h3><a href="https://www.nasa.gov/press-release/nasa-tv-to-provide-coverage-as-astronauts-venture-out-for-spacewalk">NASA TV to Provide Coverage as Astronauts Venture Out for Spacewalk</a>.</h3>
                        <p>Two NASA astronauts will conduct the fifth spacewalk of the year Saturday, March 13, to complete several systems upgrades to the International Space Station. Live coverage will begin at 6 a.m. EST on NASA Television, the NASA app, and the agency’s website.

                            Expedition 64 Flight Engineers Michael Hopkins and Victor Glover are scheduled to exit the station’s Quest airlock about 7:30 a.m. for a spacewalk planned to last approximately six and a half hours.
                            
                            </p>
                      </div>
                    </div>
                  </div>
            </div>
          </div>
      </div>
   </div>
</body>
</html>