
<!DOCTYPE html>
<html lang="en">

<head>
   <title>NASA</title>
   <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="Css/Nasa.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
   <div class="container">
      <ul class="menu-main">
        <img src="https://www.nasa.gov/sites/all/themes/custom/nasatwo/images/nasa-logo.svg">
         <li><a href="Nasa.html" class="current">Nasa</a></li>
         <li><a href="Planets.html">Planets</a></li>
         <li><a href="MyAccount.html">My Account</a></li>
         <li><a href="Login.html">Login</a></li>
         <li><a href="Registration.html">Registration</a></li>
         <td>
            <span class="glyphicon glyphicon-globe"></span>
            <select name="select">
                <option value="o1">Russian</option>
                <option value="o2">English</option>
                <option value="o3">Kazakh</option>
            </select>
         </td>
         <div class="dropdown">
            <button class="dropbtn">Missions</button>
            <div class="dropdown-content">
              <a href="#">Artemis Program</a>
              <a href="#">Commercial Crew</a>
              <a href="#">Curiosity Mars Rover</a>
              <a href="#">Hubble Space Telescope</a>
            </div></div>
          <div class="dropdown">
            <button class="dropbtn">Galleries</button>
            <div class="dropdown-content">
              <a href="#">Image Of The Day</a>
              <a href="#">Image Galleries</a>
            </div> </div>
          <div class="dropdown">
            <button class="dropbtn">Downloads</button>
            <div class="dropdown-content">
              <a href="#">Apps</a>
              <a href="#">Audio & Ringtones</a>
              <a href="#">E-Book</a>
              <a href="#">Podcasts</a>
            </div></div>
          <div class="dropdown">
            <button class="dropbtn">NASA Audiences</button>
            <div class="dropdown-content">
              <a href="#">For Media</a>
              <a href="#">For Educators</a>
              <a href="#">For Students</a>
            </div>
          </div>
          <li><a href="searchPage.html">Search</a></li>
        </ul>
      
      <div class="container-fluid">
        <div class="col-sm-3 col-md-4">
            <div class="thumbnail">
              <img src="https://www.nasa.gov/sites/default/files/styles/full_width/public/thumbnails/image/nhq202103180001.jpg?itok=FNuCfm4s" alt="...">
              <div class="caption">
                <h3><a href="https://www.nasa.gov/press-release/nasa-mega-moon-rocket-passes-key-test-readies-for-launch">NASA Mega Moon Rocket Passes Key Test, Readies for Launch</a>.</h3>
                <p>The largest rocket element NASA has ever built, the core stage of NASA’s Space Launch System (SLS) rocket, fired its four RS-25 engines for 8 minutes and 19 seconds Thursday at NASA’s Stennis Space Center near Bay St. Louis, Mississippi. The successful test, known as a hot fire, is a critical milestone ahead of the agency’s Artemis I mission, which will send an uncrewed Orion spacecraft on a test flight around the Moon and back to Earth, paving the way for future Artemis missions with astronauts.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-md-4">
              <div class="thumbnail">
                <img src="https://www.nasa.gov/sites/default/files/styles/full_width/public/thumbnails/image/x59_beautyshotovercity_final_8-10_nasa_artist_concept.jpg?itok=rwapdh1e" alt="...">
                <div class="caption">
                  <h3><a href="https://www.nasa.gov/centers/armstrong/features/how-nasa-will-measure-quiet-supersonic-flight.html">Cutting Edge Ground Recorders Selected to Measure Future X-59 Quiet Supersonic Flights</a></h3>
                  <p>NASA, for decades, has led the effort to study sonic booms, the loudness of which are considered the key barrier to enabling a future for overland, commercial supersonic aircraft. That future will be closer to reality when the agency’s X-59 Quiet SuperSonic Technology (QueSST) airplane takes to those familiar skies in 2022, taking the first steps to demonstrating the ability to fly at supersonic speeds while reducing the sonic boom to a significantly quieter sonic thump.</p>
                </div>
              </div>
            </div>
      
            <div class="col-sm-3 col-md-4">
              <div class="thumbnail">
                <img src="https://www.nasa.gov/sites/default/files/styles/full_width/public/thumbnails/image/glynn_lunney_med.jpg?itok=n8kY2u53" alt="...">
                <div class="caption">
                  <h3><a href="https://www.nasa.gov/press-release/nasa-remembers-legendary-flight-director-glynn-lunney">NASA Remembers Legendary Flight Director Glynn Lunney</a></h3>
                  <p>Legendary NASA Flight Director Glynn Lunney, 84, died Friday, March 19.
                      Lunney was a flight director for the Apollo 11 Moon landing mission, and was lead flight director for Apollo 7, the first crewed Apollo flight, and Apollo 10, the dress rehearsal for the first Moon landing, in NASA’s Mission Control Center in Houston. He led the mission control team credited with key actions that made it possible to save three Apollo 13 astronauts aboard a spacecraft disabled on the way to the Moon.
                      </p>
                </div>
              </div>
            </div>
            <div class="col-sm-3 col-md-12">
              <div class="thumbnail">
                <img src="https://im0-tub-kz.yandex.net/i?id=334f4e2673240631ea4ccd2dd96edc22&n=13">
                <div class="caption">
                  <h3><a href="https://www.youtube.com/watch?v=E35deNrJEIY">Mars Report: Update on NASA’s Perseverance Rover & Ingenuity Helicopter (March 19, 2021)</a></h3>
                  <p>NASA's Mars 2020 Perseverance rover is preparing to deploy the Ingenuity Mars helicopter to the surface of the Red Planet. This video provides a mission update from Farah Alibay, Perseverance integration lead for Ingenuity, and Tim Canham, Ingenuity operations lead. Ingenuity is the first aircraft on Mars and the first attempt at powered, controlled flight on another planet. If Ingenuity succeeds, future Mars exploration could include an ambitious aerial dimension.</p>
                </div>
              </div>
            </div>

            <div class="container">

            </div><h2>What Is a Rocket?</h2>
            <ul class="nav nav-tabs">
              <li class="active"><a data-toggle="tab" href="#menu0">How Does a Rocket Engine Work?</a></li>
              <li><a data-toggle="tab" href="#menu1">Why Does a Rocket Work?</a></li>
              <li><a data-toggle="tab" href="#menu2">How Does NASA Use Rockets?</a></li>
            </ul>
          
            <div class="tab-content">
              <div id="menu0" class="tab-pane fade in active">
                <div class="col-lg-4">
                  <img src="https://www.nasa.gov/sites/default/files/styles/side_image/public/images/367208main_road2apollo-22b_full.jpg?itok=uV-N5ZB5">
                </div>
            
                <p>Like most engines, rockets burn fuel. Most rocket engines turn the fuel into hot gas. The engine pushes the gas out its back. The gas makes the rocket move forward.

                    A rocket is different from a jet engine. A jet engine needs air to work. A rocket engine doesn't need air. It carries with it everything it needs. A rocket engine works in space, where there is no air.
                    
                    There are two main types of rocket engines. Some rockets use liquid fuel. The main engines on the space shuttle orbiter use liquid fuel. The Russian Soyuz uses liquid fuels. Other rockets use solid fuels. On the side of the space shuttle are two white solid rocket boosters. They use solid fuels. Fireworks and model rockets also fly using solid fuels.
                    
                    </p>
              </div>
              <div id="menu1" class="tab-pane fade in active">
                <div class="col-lg-4">
                  <img src="https://www.nasa.gov/sites/default/files/styles/side_image/public/thumbnails/image/robert_h_goddard_and_liquid_fueled_rocket_1926.jpg?itok=tjC952jB">
                </div>
            
                <p>In space, an engine has nothing to push against. So how do rockets move there? Rockets work by a scientific rule called Newton's third law of motion. English scientist Sir Isaac Newton listed three Laws of Motion. He did this more than 300 years ago. His third law says that for every action, there is an equal and opposite reaction. The rocket pushes on its exhaust. The exhaust pushes the rocket, too. The rocket pushes the exhaust backward. The exhaust makes the rocket move forward.

                    This rule can be seen on Earth. Imagine a person standing on a skateboard. Imagine that person throwing a bowling ball. The ball will go forward. The person on the skateboard will move, too. The person will move backward. Because the person is heavier, the bowling ball will move farther.</p>
              </div>
              <div id="menu2" class="tab-pane fade in active">
                <div class="col-lg-4">
                  <img src="https://www.nasa.gov/sites/default/files/styles/side_image/public/thumbnails/image/edu_falcon_9_dragon_spacecx_launch.jpg?itok=mif7i-8H">
                </div>
            
                <p>Early NASA missions used rockets built by the military. Alan Shepard was the first American in space. He flew on the U.S. Army's Redstone rocket. John Glenn was the first American in orbit. He flew on an Atlas rocket. NASA's Gemini missions used the Titan II rocket. The first rockets NASA built to launch astronauts were the Saturn I, the Saturn IB and the Saturn V. These rockets were used for the Apollo missions. The Apollo missions sent men to the moon. A Saturn V also launched the Skylab space station. The space shuttle uses rocket engines.

                    NASA uses rockets to launch satellites. It also uses rockets to send probes to other worlds. These rockets include the Atlas V, the Delta II, the Pegasus and Taurus. NASA uses smaller "sounding rockets" for scientific research. These rockets go up and come back down. They do not fly into orbit.</p>
              </div>
              
            
            </div>


        </div>
   </div>
</body>

</html>