
<!DOCTYPE html>
<html lang="en">

<head>
   <title>Planets</title>
   <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="Css/Planets.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <script type="text/javascript" src="Js/planets.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
</head>

<body>

  
   <div class="container">
      <ul class="menu-main">
        <img src="https://www.nasa.gov/sites/all/themes/custom/nasatwo/images/nasa-logo.svg">
         <li><a href="Nasa.html">Nasa</a></li>
         <li><a href="Planets.html" class="current">Planets</a></li>
         <li><a href="MyAccount.html">My Account</a></li>
         <li><a href="Login.html">Login</a></li>
         <li><a href="Registration.html">Registration</a></li>
         <td>
          <span class="glyphicon glyphicon-globe"></span>
          <select name="select">
              <option value="o1">Russian</option>
              <option value="o2">English</option>
              <option value="o3">Kazakh</option>
          </select>
       </td>

      </ul>

  
<div class="container-fluid">
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">List of all planets
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">1. Mercury</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">2. Venus</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">3. Earth</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">4. Mars</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">5. Jupiter</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">6. Saturn</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">7. Uranus</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">8. Neptune</a></li>
    </ul>
  </div>
  <div class="container"> 
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
        <li data-target="#myCarousel" data-slide-to="6"></li>
        <li data-target="#myCarousel" data-slide-to="7"></li>
      </ol>
  
      <div class="carousel-inner">
        <div class="item active">
          <img src="https://solarsystem.nasa.gov/system/stellar_items/list_view_images/2_mercury_480x320_new.jpg" alt="Mercury" style="width:600px; margin-left: 280px;">
          <div class="carousel-caption">
            <h3>Mercury</h3>
          </div>        
        </div>
  
        <div class="item">
          <img src="https://solarsystem.nasa.gov/system/stellar_items/list_view_images/3_480x320_venus.png" alt="Venus" style="width:600px;margin-left: 280px;">
          <div class="carousel-caption">
            <h3>Venus</h3>
          </div> 
        </div>
      
        <div class="item">
          <img src="https://solarsystem.nasa.gov/system/stellar_items/list_view_images/4_earth_480x320.jpg" alt="Earth" style="width:600px; margin-left: 280px;">
          <div class="carousel-caption">
            <h3>Earth</h3>
          </div> 
        </div>
        <div class="item">
          <img src="https://solarsystem.nasa.gov/system/stellar_items/list_view_images/6_mars_480x320.jpg" alt="Mars" style="width:600px; margin-left: 280px;">
          <div class="carousel-caption">
            <h3>Mars</h3>
          </div> 
        </div>
        <div class="item">
          <img src="https://solarsystem.nasa.gov/system/stellar_items/list_view_images/9_jupiter_480x320_new.jpg" alt="Jupiter" style="width:600px; margin-left: 280px;">
          <div class="carousel-caption">
            <h3>Jupiter</h3>
          </div> 
        </div>
        <div class="item">
          <img src="https://solarsystem.nasa.gov/system/stellar_items/list_view_images/38_saturn_480x320.jpg" alt="Saturn" style="width:600px; margin-left: 280px;">
          <div class="carousel-caption">
            <h3>Saturn</h3>
          </div> 
        </div>
        <div class="item">
          <img src="https://solarsystem.nasa.gov/system/stellar_items/list_view_images/69_uranus_480x320.jpg" alt="Uranus" style="width:600px; margin-left: 280px;">
          <div class="carousel-caption">
            <h3>Uranus</h3>
          </div> 
        </div>
        <div class="item">
          <img src="https://solarsystem.nasa.gov/system/stellar_items/list_view_images/90_neptune_480x320.jpg" alt="Neptune" style="width:600px; margin-left: 280px;">
          <div class="carousel-caption">
            <h3>Neptune</h3>
          </div> 
        </div>
      </div>
  
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>


  <br>
  <h1>Enter the name of the planet and get data about this planet!</h1>
  <div class="row">
      <div class="col">
          <div class="card card-body">
              <input id="search-input" class="form-control" type="text">
          </div>
      </div>
  </div>
  
  <table class="table table-striped">
      <tr  class="bg-info">
          <th  class="bg-info" data-colname="planet" data-order="desc">Planet</th>
          <th  class="bg-info" data-colname="position" data-order="desc">Position</th>
          <th  data-colname="radius" data-order="desc">Radius</th>
          <th  data-colname="days" data-order="desc">Days</th>
      </tr>
      <tbody id="myTable">
          
      </tbody>
  </table>
  
  <script type="text/javascript" src="Js/planets.js"></script>

<br>
<h1>Scroll down and learn more about the planets!</h1>
<br>
      <div class="container_photo">
        <img src="https://solarsystem.nasa.gov/system/stellar_items/list_view_images/2_mercury_480x320_new.jpg"style="width:300px;">
        <div class="col-lg-12">
            <p class="planets">The smallest planet in our solar system and nearest to the Sun, Mercury is only slightly larger than Earth's Moon.
                From the surface of Mercury, the Sun would appear more than three times as large as it does when viewed from Earth, and the sunlight would be as much as seven times brighter. Despite its proximity to the Sun, Mercury is not the hottest planet in our solar system – that title belongs to nearby Venus, thanks to its dense atmosphere.</p>
        </div>
        <div class="content">
          <h1>Mercury</h1>
        </div>
        
      </div>
      <div class="container_photo">
        <img src="https://solarsystem.nasa.gov/system/stellar_items/list_view_images/3_480x320_venus.png" style="width:300px;">
        <div class="content">
          <h1>Venus</h1>
        </div>
        <div class="col-lg-12">
            <p class="planets">Similar in size and structure to Earth, Venus has been called Earth's twin. These are not identical twins, however – there are radical differences between the two worlds.
                Venus has a thick, toxic atmosphere filled with carbon dioxide and it’s perpetually shrouded in thick, yellowish clouds of mostly sulfuric acid that trap heat, causing a runaway greenhouse effect. It’s the hottest planet in our solar system, even though Mercury is closer to the Sun. </p>
        </div>
      </div>
      <div class="container_photo">
        <img src="https://solarsystem.nasa.gov/system/stellar_items/list_view_images/4_earth_480x320.jpg" style="width:300px;">
        <div class="content">
          <h1>Earth</h1>
        </div>
        <div class="col-lg-12">
            <p class="planets">Our home planet is the third planet from the Sun, and the only place we know of so far that’s inhabited by living things.

                While Earth is only the fifth largest planet in the solar system, it is the only world in our solar system with liquid water on the surface. Just slightly larger than nearby Venus, Earth is the biggest of the four planets closest to the Sun, all of which are made of rock and metal.</p>
        </div>
      </div>
      <div class="container_photo">
        <img src="https://solarsystem.nasa.gov/system/stellar_items/list_view_images/6_mars_480x320.jpg" style="width:300px;">
        <div class="content">
          <h1>Mars</h1>
          
        </div>
          <div class="col-lg-12">
            <p class="planets">​Mars is the fourth planet from the Sun – a dusty, cold, desert world with a very thin atmosphere. Mars is also a dynamic planet with seasons, polar ice caps, canyons, extinct volcanoes, and evidence that it was even more active in the past.

                Mars is one of the most explored bodies in our solar system, and it's the only planet where we've sent rovers to roam the alien landscape. Two NASA rovers and one lander are currently exploring the surface of Mars (and a Chinese lander is set to land later this year). An international fleet of eight orbiters are studying the Red Planet from above.</p>
        </div>
      </div>
      <div class="container_photo">
        <img src="https://solarsystem.nasa.gov/system/stellar_items/list_view_images/9_jupiter_480x320_new.jpg" style="width:300px;">
        <div class="content">
          <h1>Jupiter</h1>
        </div>
        <div class="col-lg-12">
            <p class="planets">Jupiter has a long history surprising scientists—all the way back to 1610 when Galileo Galilei found the first moons beyond Earth. That discovery changed the way we see the universe.

                Jupiter's familiar stripes and swirls are actually cold, windy clouds of ammonia and water, floating in an atmosphere of hydrogen and helium. Jupiter’s iconic Great Red Spot is a giant storm bigger than Earth that has raged for hundreds of years.</p>
        </div>
      </div>
      <div class="container_photo">
        <img src="https://solarsystem.nasa.gov/system/stellar_items/list_view_images/38_saturn_480x320.jpg" style="width:300px;">
        <div class="content">
          <h1>Saturn</h1>
        </div>
        <div class="col-lg-12">
            <p class="planets">Saturn is the sixth planet from the Sun and the second largest planet in our solar system.
                Like fellow gas giant Jupiter, Saturn is a massive ball made mostly of hydrogen and helium.</p>
        </div>
      </div>
      <div class="container_photo">
        <img src="https://solarsystem.nasa.gov/system/stellar_items/list_view_images/69_uranus_480x320.jpg" style="width:300px;">
        <div class="content">
          <h1>Uranus</h1>
        </div>
        <div class="col-lg-12">
            <p class="planets">The first planet found with the aid of a telescope, Uranus was discovered in 1781 by astronomer William Herschel, although he originally thought it was either a comet or a star.

                It was two years later that the object was universally accepted as a new planet, in part because of observations by astronomer Johann Elert Bode. Herschel tried unsuccessfully to name his discovery Georgium Sidus after King George III. Instead the scientific community accepted Bode's suggestion to name it Uranus, the Greek god of the sky, as suggested by Bode.​</p>
        </div>
      </div>
      <div class="container_photo">
        <img src="https://solarsystem.nasa.gov/system/stellar_items/list_view_images/90_neptune_480x320.jpg" style="width:300px;">
        <div class="content">
          <h1>Neptune</h1>
        </div>
        <div class="col-lg-12">
            <p class="planets">Dark, cold and whipped by supersonic winds, ice giant Neptune is the eighth and most distant planet in our solar system.
                NASA's Voyager 2 is the only spacecraft to have visited Neptune up close. It flew past in 1989 on its way out of the solar system.</p>
        </div>
      </div>
   </div>
</body>

</html>