<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GitHub</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <br><br>
            <h1 style="text-align: center">
                GitHub Search User App
            </h1>
            <form id="myForm" autocomplete="off">
                <div class="form-group">
                    <input type="text" class="form-control" id="search" placeholder="Search Username" required>
                </div>
                <div class="form-group">
                    <button class="btn btn-danger btn-block">
                        Search User
                    </button>
                </div>
            </form>
            <div id="result"></div>
        </div>
    </body>
    <script src="SearchGitUsers.js"></script>
</html>